<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccademyLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AccademyLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="AccademyLibraryModel.Author" />
    <EntitySet Name="Book" EntityType="AccademyLibraryModel.Book" />
    <EntitySet Name="Genre" EntityType="AccademyLibraryModel.Genre" />
    <EntitySet Name="Publisher" EntityType="AccademyLibraryModel.Publisher" />
    <AssociationSet Name="FK_Publisher" Association="AccademyLibraryModel.FK_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="Book_Auth" Association="AccademyLibraryModel.Book_Auth">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="Book_Gen" Association="AccademyLibraryModel.Book_Gen">
      <End Role="Book" EntitySet="Book" />
      <End Role="Genre" EntitySet="Genre" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book" Relationship="AccademyLibraryModel.Book_Auth" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Subtitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="PubId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Publisher" Relationship="AccademyLibraryModel.FK_Publisher" FromRole="Book" ToRole="Publisher" />
    <NavigationProperty Name="Author" Relationship="AccademyLibraryModel.Book_Auth" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Genre" Relationship="AccademyLibraryModel.Book_Gen" FromRole="Book" ToRole="Genre" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book" Relationship="AccademyLibraryModel.Book_Gen" FromRole="Genre" ToRole="Book" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book" Relationship="AccademyLibraryModel.FK_Publisher" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <Association Name="FK_Publisher">
    <End Type="AccademyLibraryModel.Publisher" Role="Publisher" Multiplicity="1" />
    <End Type="AccademyLibraryModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Book_Auth">
    <End Type="AccademyLibraryModel.Author" Role="Author" Multiplicity="*" />
    <End Type="AccademyLibraryModel.Book" Role="Book" Multiplicity="*" />
  </Association>
  <Association Name="Book_Gen">
    <End Type="AccademyLibraryModel.Book" Role="Book" Multiplicity="*" />
    <End Type="AccademyLibraryModel.Genre" Role="Genre" Multiplicity="*" />
  </Association>
</Schema>