<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccademyLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Subtitle" Type="varchar" MaxLength="100" />
    <Property Name="ISBN" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Auth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="AuthId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Gen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="GenId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Pub">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="PubId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuthG">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book_Auth" Type="Self.Book_Auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_Auth">
        <PropertyRef Name="AuthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthP">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Book_Pub" Type="Self.Book_Pub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_Pub">
        <PropertyRef Name="PubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookA">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Auth" Type="Self.Book_Auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_Auth">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookG">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Gen" Type="Self.Book_Gen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_Gen">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookP">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Pub" Type="Self.Book_Pub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_Pub">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenG">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Book_Gen" Type="Self.Book_Gen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_Gen">
        <PropertyRef Name="GenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccademyLibraryModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Auth" EntityType="Self.Book_Auth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Gen" EntityType="Self.Book_Gen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Pub" EntityType="Self.Book_Pub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthG" Association="Self.FK_AuthG">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book_Auth" EntitySet="Book_Auth" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthP" Association="Self.FK_AuthP">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book_Pub" EntitySet="Book_Pub" />
    </AssociationSet>
    <AssociationSet Name="FK_BookA" Association="Self.FK_BookA">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Auth" EntitySet="Book_Auth" />
    </AssociationSet>
    <AssociationSet Name="FK_BookG" Association="Self.FK_BookG">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Gen" EntitySet="Book_Gen" />
    </AssociationSet>
    <AssociationSet Name="FK_BookP" Association="Self.FK_BookP">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Pub" EntitySet="Book_Pub" />
    </AssociationSet>
    <AssociationSet Name="FK_GenG" Association="Self.FK_GenG">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Book_Gen" EntitySet="Book_Gen" />
    </AssociationSet>
  </EntityContainer>
</Schema>