<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccademyLibraryModelStoreContainer" CdmEntityContainer="AccademyLibraryEntities">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="AccademyLibraryModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="AccademyLibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="PubId" ColumnName="PubId" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="AccademyLibraryModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publisher">
      <EntityTypeMapping TypeName="AccademyLibraryModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Book_Auth" TypeName="AccademyLibraryModel.Book_Auth" StoreEntitySet="Book_Auth">
      <EndProperty Name="Book">
        <ScalarProperty Name="Id" ColumnName="BookId" />
      </EndProperty>
      <EndProperty Name="Author">
        <ScalarProperty Name="Id" ColumnName="AuthId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Book_Gen" TypeName="AccademyLibraryModel.Book_Gen" StoreEntitySet="Book_Gen">
      <EndProperty Name="Genre">
        <ScalarProperty Name="Id" ColumnName="GenId" />
      </EndProperty>
      <EndProperty Name="Book">
        <ScalarProperty Name="Id" ColumnName="BookId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>