<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a959d5476b224527b5dc197b144a283e" Name="Diagram1">
        <EntityTypeShape EntityType="AccademyLibraryModel.Author" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccademyLibraryModel.Book" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccademyLibraryModel.BookAuth" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccademyLibraryModel.BookGen" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccademyLibraryModel.Editorial" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AccademyLibraryModel.Genre" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccademyLibraryModel.ISBN" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AccademyLibraryModel.FK_BookAu" ManuallyRouted="false" />
        <AssociationConnector Association="AccademyLibraryModel.FK_Author" ManuallyRouted="false" />
        <AssociationConnector Association="AccademyLibraryModel.FK_BookGen" ManuallyRouted="false" />
        <AssociationConnector Association="AccademyLibraryModel.FK_ISBN" ManuallyRouted="false" />
        <AssociationConnector Association="AccademyLibraryModel.FK_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="AccademyLibraryModel.FK_Editorial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>