<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="162f68bbfee84a23b72c36bf9802547c" Name="Diagram1">
        <EntityTypeShape EntityType="AccademyLibraryModel.Author" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AccademyLibraryModel.Book" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccademyLibraryModel.Book_Auth" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccademyLibraryModel.Book_Gen" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccademyLibraryModel.Book_Pub" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccademyLibraryModel.Genre" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccademyLibraryModel.Publisher" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="AccademyLibraryModel.FK_AuthG" ManuallyRouted="false" />
        <AssociationConnector Association="AccademyLibraryModel.FK_BookA" ManuallyRouted="false" />
        <AssociationConnector Association="AccademyLibraryModel.FK_BookG" ManuallyRouted="false" />
        <AssociationConnector Association="AccademyLibraryModel.FK_BookP" ManuallyRouted="false" />
        <AssociationConnector Association="AccademyLibraryModel.FK_GenG" ManuallyRouted="false" />
        <AssociationConnector Association="AccademyLibraryModel.FK_AuthP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>