<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ee66f59adee4842bcb892d9b4f4dad5" Name="Diagram1">
        <EntityTypeShape EntityType="AccademyLibraryModel.Author" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AccademyLibraryModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AccademyLibraryModel.Genre" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="AccademyLibraryModel.Publisher" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="AccademyLibraryModel.FK_Publisher" />
        <AssociationConnector Association="AccademyLibraryModel.Book_Auth" />
        <AssociationConnector Association="AccademyLibraryModel.Book_Gen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>